{
  "name": "stamon-playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@suid/material": "^0.17.0",
    "solid-gesture": "^0.0.3",
    "solid-js": "^1.8.22",
    "solid-prism-editor": "^1.2.0"
  },
  "devDependencies": {
    "@suid/vite-plugin": "^0.3.0",
    "terser": "^5.31.6",
    "vite": "^5.4.2",
    "vite-plugin-minify": "^2.0.0",
    "vite-plugin-pwa": "^0.20.2",
    "vite-plugin-solid": "^2.10.2",
    "workbox-window": "^7.1.0"
  }
}